VERSION_NAME=3.0.7
VERSION_CODE=307
GROUP=io.github.mariusvolkhart.box-android-sdk-v2

POM_DESCRIPTION=The Android SDK for the Box API.
POM_URL=https://github.com/box/box-android-sdk
POM_SCM_URL=scm:git@github.com:box/box-android-sdk.git
POM_SCM_CONNECTION=scm:git@github.com:box/box-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:box/box-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo